<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Linux，鸟哥，操作系统" />





  <link rel="alternate" href="/atom.xml" title="陶飞的技术博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="读鸟哥Linux私房菜笔记Linux的简介什么是Linux？核心(Kernel)是操作系统最底层的东西，他管理所有硬件资源的工作状态，每个操作系统都有自己的核心。
Windows是针对x86架构的硬件设计的，所以只能在x86的个人计算机上运行，Linux由于是Open Source的操作系统，所以他可以被修改成适合在各种机器上面运行的，这也就是说Linux具有可移植性；
Kernel要管理的事项">
<meta property="og:type" content="article">
<meta property="og:title" content="读鸟哥Linux私房菜笔记">
<meta property="og:url" content="http://Donkey-Tao.github.io/2013/10/16/2013-10-16-读鸟哥Linux私房菜/index.html">
<meta property="og:site_name" content="陶飞的技术博客">
<meta property="og:description" content="读鸟哥Linux私房菜笔记Linux的简介什么是Linux？核心(Kernel)是操作系统最底层的东西，他管理所有硬件资源的工作状态，每个操作系统都有自己的核心。
Windows是针对x86架构的硬件设计的，所以只能在x86的个人计算机上运行，Linux由于是Open Source的操作系统，所以他可以被修改成适合在各种机器上面运行的，这也就是说Linux具有可移植性；
Kernel要管理的事项">
<meta property="og:updated_time" content="2017-01-30T02:33:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读鸟哥Linux私房菜笔记">
<meta name="twitter:description" content="读鸟哥Linux私房菜笔记Linux的简介什么是Linux？核心(Kernel)是操作系统最底层的东西，他管理所有硬件资源的工作状态，每个操作系统都有自己的核心。
Windows是针对x86架构的硬件设计的，所以只能在x86的个人计算机上运行，Linux由于是Open Source的操作系统，所以他可以被修改成适合在各种机器上面运行的，这也就是说Linux具有可移植性；
Kernel要管理的事项">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://Donkey-Tao.github.io/2013/10/16/2013-10-16-读鸟哥Linux私房菜/"/>





  <title> 读鸟哥Linux私房菜笔记 | 陶飞的技术博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">陶飞的技术博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">自强不息,厚德载物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://Donkey-Tao.github.io/2013/10/16/2013-10-16-读鸟哥Linux私房菜/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="taofei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="陶飞的技术博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读鸟哥Linux私房菜笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-10-16T22:29:39+08:00">
                2013-10-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/读书/" itemprop="url" rel="index">
                    <span itemprop="name">读书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="读鸟哥Linux私房菜笔记"><a href="#读鸟哥Linux私房菜笔记" class="headerlink" title="读鸟哥Linux私房菜笔记"></a>读鸟哥Linux私房菜笔记</h1><h2 id="Linux的简介"><a href="#Linux的简介" class="headerlink" title="Linux的简介"></a>Linux的简介</h2><h3 id="什么是Linux？"><a href="#什么是Linux？" class="headerlink" title="什么是Linux？"></a>什么是Linux？</h3><p>核心(Kernel)是<code>操作系统最底层</code>的东西，他管理所有硬件资源的工作状态，每个操作系统都有自己的核心。</p>
<p>Windows是针对x86架构的硬件设计的，所以只能在x86的个人计算机上运行，Linux由于是Open Source的操作系统，所以他可以被修改成适合在各种机器上面运行的，这也就是说Linux具有可移植性；</p>
<h3 id="Kernel要管理的事项"><a href="#Kernel要管理的事项" class="headerlink" title="Kernel要管理的事项"></a>Kernel要管理的事项</h3><ul>
<li>系统呼叫接口(System call interface):方便developer与Kernel的交流；</li>
<li>进程管理(Process control):多任务时Kernel要对让CPU资源得到合理的分配；</li>
<li>内存管理(Memory management):Kernel实现对运行内存的管理；</li>
<li>文件管理(File system management):Kernel要对文件进行管理;</li>
</ul>
<h3 id="Linux的发展历程"><a href="#Linux的发展历程" class="headerlink" title="Linux的发展历程"></a>Linux的发展历程</h3><p>Linux之前，Unix的历史（语言:Assembler-&gt;B-&gt;C）(Open source)</p>
<p>Unix：BSD(Berkeley),FreeBSD,System V(AT&amp;T),AIX(IBM),DEC(HP)</p>
<p>Minix-Unix Like：完成过程中完全没有看Unix核心源码</p>
<p>兼容分时系统( Compatible Time-Sharing System, CTSS )(MIT)(1960)    </p>
<p>操作系统的发展历程：</p>
<p>Multics(Bell,MIT,GE)(1965-1969) -&gt;File server system(Ken Thompson)(1969,Assembler)(1969) -&gt;Unics(Ken Thompson)(1969) -&gt; Unix(Dennis Ritchie)(1973) -&gt;BSD:Berkeley Software Distribution(Berkeley)(Bill Joy)(1977) -&gt;FreeBSD(X86) -&gt;1979 Version -&gt;Minix:Unix Like(Andrew Tanenbaum)(1984) -&gt;GNU Plan(Richard Mathew Stallman)(1984)(Compiler GNU C:gcc) -&gt;FSF(Free Software Foundation)(Richard Mathew Stallman) -&gt;GCC And GNU C Library -&gt;GPL(General Public License)(Copyleft)(1985) -&gt;X Window System(1984) -&gt;XFree86(X Window +Free + x86)(1988) -&gt;Linux(Linus Torvalds)(1994,Verion 1.0)</p>
<h3 id="Linux-Distribution"><a href="#Linux-Distribution" class="headerlink" title="Linux Distribution"></a>Linux Distribution</h3><p>Linux Distribution : Red Hat,Fedora,Mandriva,<code>Debian</code>,Novell SuSE,Slackware,Linpus,Gentoo,Ubuntu,<code>Centos</code></p>
<p>Linux Distribution = Kernel + Kernel Tools + Free Software + Documentations +可以完整安装的程序</p>
<p>POSIX是一种标准规范，</p>
<h3 id="Linux产生以及发展过程中产生的神器"><a href="#Linux产生以及发展过程中产生的神器" class="headerlink" title="Linux产生以及发展过程中产生的神器"></a>Linux产生以及发展过程中产生的神器</h3><p>编译器:Emac(Editor)-&gt;GNU C:gcc(Compiler) </p>
<p>GNU开发的几个重要软件：</p>
<ul>
<li>Emacs</li>
<li>GNU C (GCC)</li>
<li>GNU C Library (glibc)</li>
<li>Bash shell</li>
</ul>
<p>这些软件都是跑在有专利的Unix系统上的，GNU:GNU’s Not Unix</p>
<h3 id="Free-software"><a href="#Free-software" class="headerlink" title="Free software"></a>Free software</h3><p>目前软件:Free software,Freeware,Shareware</p>
<p>自由软件是Open source的，但是Open source的软件不一定就是自由软件；</p>
<h2 id="如何学习Linux"><a href="#如何学习Linux" class="headerlink" title="如何学习Linux"></a>如何学习Linux</h2><h3 id="Linux的应用"><a href="#Linux的应用" class="headerlink" title="Linux的应用"></a>Linux的应用</h3><ul>
<li>网络服务器：www,Mail Server,FTP Server ,etc.</li>
<li>工作站计算机：不提供Internet服务</li>
<li>桌面型计算机：上网浏览，文书处理，办公，收发电子邮件</li>
</ul>
<h3 id="基础学习"><a href="#基础学习" class="headerlink" title="基础学习"></a>基础学习</h3><p>作为CSer当然要玩一玩Command Line咯；</p>
<p>各硬件装置在Linux下的代号</p>
<ul>
<li>IDE 硬盘机 /dev/hd[a-d]</li>
<li>SCSI 硬盘机 /dev/sd[a-p]</li>
<li>USB 随身碟 /dev/sd[a-p]与SCSI硬盘一样</li>
<li>CDROM /dev/cdrom</li>
<li>软盘机 /dev/fd[0-1]</li>
<li>打印机 /dev/lp[0-2]</li>
<li>鼠标 /dev/mouse</li>
</ul>
<p>相关缩写：</p>
<ul>
<li>NAT: Network Address Translation </li>
<li>SAMBA: </li>
<li>DHCP: Dynamic Host Configuration Protocol</li>
</ul>
<hr>
<p>未完，待续~</p>
<p>​<br>​<br>​    </p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/03/05/2013-03-05-算法：最短路径/" rel="next" title="算法：最短路径">
                <i class="fa fa-chevron-left"></i> 算法：最短路径
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014/01/01/2014-01-01-Block和Protocol/" rel="prev" title="Block和Protocol">
                Block和Protocol <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="taofei" />
          <p class="site-author-name" itemprop="name">taofei</p>
           
              <p class="site-description motion-element" itemprop="description">陶飞,技术,博客,陶飞的技术博客,iOS,Java,C++,C,Linux,数据结构与算法,机器学习</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#读鸟哥Linux私房菜笔记"><span class="nav-number">1.</span> <span class="nav-text">读鸟哥Linux私房菜笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的简介"><span class="nav-number">1.1.</span> <span class="nav-text">Linux的简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是Linux？"><span class="nav-number">1.1.1.</span> <span class="nav-text">什么是Linux？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Kernel要管理的事项"><span class="nav-number">1.1.2.</span> <span class="nav-text">Kernel要管理的事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的发展历程"><span class="nav-number">1.1.3.</span> <span class="nav-text">Linux的发展历程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux-Distribution"><span class="nav-number">1.1.4.</span> <span class="nav-text">Linux Distribution</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux产生以及发展过程中产生的神器"><span class="nav-number">1.1.5.</span> <span class="nav-text">Linux产生以及发展过程中产生的神器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Free-software"><span class="nav-number">1.1.6.</span> <span class="nav-text">Free software</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何学习Linux"><span class="nav-number">1.2.</span> <span class="nav-text">如何学习Linux</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux的应用"><span class="nav-number">1.2.1.</span> <span class="nav-text">Linux的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础学习"><span class="nav-number">1.2.2.</span> <span class="nav-text">基础学习</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">taofei</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  

  

  

  

  


  

</body>
</html>
